{
  "main": "src/index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "dev": "^0.1.3",
    "ipfs": "^0.28.2",
    "ipfs-repo": "^0.18.7",
    "jest": "^22.4.3",
    "mocha": "^5.0.5",
    "orbit-db": "^0.19.7",
    "re-emitter": "^1.1.3",
    "uuid": "^3.2.1",
    "wrtc": "^0.1.1"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src/**",
    "jsdoc": "jsdoc src/**"
  },
  "devDependencies": {
    "@types/node": "^9.6.2",
    "await-sleep": "^0.0.1",
    "eslint": "^4.19.0",
    "jsdoc": "^3.5.5",
    "typescript": "^2.8.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
